<!DOCTYPE html>
<html>

   <head>
        <title>SonifyMe</title>
        <meta charset="UTF-8">
        
        <!-- Some Google Fonts-->
        <link href='http://fonts.googleapis.com/css?family=Raleway:500,400,600,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
        
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        
        <!--<link rel="stylesheet" href="https://bootswatch.com/lumen/bootstrap.min.css">-->
        <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

        <meta name="description" content="Personalized Taylor Swift info generator">
        <meta name="keywords" content="Taylor Swift, Quiz, Break-up, Mood, Red, Speak Now, 1989, Fearless">
        <meta name="author" content="Abhi Joginipally, Susan Souza, Kameron Sween">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <!-- SonifyMe's style sheet-->
        <link href='main.css' rel='stylesheet' type='text/css'>
   </head>
   <body> 
      <div class="container-fluid">
      <!-- Button triggers modal -->
         <div class="col-xs-3 col-xs-offset-4 collapse in" id="launcher">
            <button type="button"  class="btn btn-warning btn-lg" data-toggle="modal" data-target="#myModal-1">
               <span id="song-mod" class="hidden-xs hidden-sm">What song do you Sonify?</span><span id="song-mod" class = "visible-xs visible-sm">Start</span>
            </button>
         </div>
          <!-- Modal -->
          <div id="myModal-1" class="modal fade" data-backdrop="static" role="dialog">
              <div class="modal-dialog">
                  <!-- Modal content-->
                  <div class="modal-content card-quiz">
                     <!-- This is your quiz page -->
                      <form id="quiz" class="col-xs-12">
                          <div id="quiz-title" class="modal-header">
                              <h1>Taylor.sonify</h1>
                              <h2>How does Swift define you?</h2>
                          </div>
                          <ul id="quiz-questions">
                              <li id="quiz-question1">
                                  <h3>How did you feel waking up today?</h3>
                                  <input type="radio" name="quiz-quest1" value="quiz1-opt1"> 5 more min please
                                  <input type="radio" name="quiz-quest1" value="quiz1-opt2"> I hate the light
                                  <input type="radio" name="quiz-quest1" value="quiz1-opt3"> Sleep is the cousin of death
                                  <input type="radio" name="quiz-quest1" value="quiz1-opt4"> Considering I woke up at 1PM, pretty good

                              </li>

                              <li id="quiz-question2">
                                  <h3>You catch a magic fish that offers to grant you a wish if you release it. You...</h3>
                                  <input type="radio" name="quiz-quest2" value="quiz2-opt1"> Get so excited that you shake the boat and it falls into the water
                                  <input type="radio" name="quiz-quest2" value="quiz2-opt2"> Cut it off half way through its' speech and toss it on the
                                  <input type="radio" name="quiz-quest2" value="quiz2-opt3"> Threaten it to get more wishes
                                  <input type="radio" name="quiz-quest2" value="quiz2-opt4"> Accidently wish for something stupid

                              </li>

                              <li id="quiz-question3">
                                  <h3>Which of these characters tends to be your favorite?</h3>
                                  <input type="radio" name="quiz-quest3" value="quiz3-opt1"> The sidekick
                                  <input type="radio" name="quiz-quest3" value="quiz3-opt2"> The hero
                                  <input type="radio" name="quiz-quest3" value="quiz3-opt3"> The villain
                                  <input type="radio" name="quiz-quest3" value="quiz3-opt4"> The mentor or love interest

                              </li>

                              <li id="quiz-question4">
                                  <h3>What's your weakness?</h3>
                                  <input type="radio" name="quiz-quest4" value="quiz4-opt1"> Dollar soft-serve
                                  <input type="radio" name="quiz-quest4" value="quiz4-opt2"> Sales
                                  <input type="radio" name="quiz-quest4" value="quiz4-opt3"> Rom-Coms
                                  <input type="radio" name="quiz-quest4" value="quiz4-opt4"> Kittens and/or puppies

                              </li>

                              <li id="quiz-question5">
                                  <h3>What's your biggest pet peeve?</h3>
                                  <input type="radio" name="quiz-quest5" value="quiz5-opt1"> Getting your hand stuck in a Pringles can
                                  <input type="radio" name="quiz-quest5" value="quiz5-opt2"> Stepping on a LEGO
                                  <input type="radio" name="quiz-quest5" value="quiz5-opt3"> Having to go to the bathroom once you're comfortable
                                  <input type="radio" name="quiz-quest5" value="quiz5-opt4"> When your cookie doesnt fit in the glass

                              </li>

                              <li id="quiz-question6">
                                  <h3>What is your focus when choosing how you want to look?</h3>
                                  <input type="radio" name="quiz-quest6" value="quiz6-opt1"> Hair
                                  <input type="radio" name="quiz-quest6" value="quiz6-opt2"> Skin
                                  <input type="radio" name="quiz-quest6" value="quiz6-opt3"> Clothes
                                  <input type="radio" name="quiz-quest6" value="quiz6-opt4"> Accessorizing

                              </li>

                              <li id="quiz-question7">
                                  <h3>How do you deal with break ups?</h3>
                                  <input type="radio" name="quiz-quest7" value="quiz7-opt1"> It's ok&semi; ice cream is always there for me
                                  <input type="radio" name="quiz-quest7" value="quiz7-opt2"> Shopping Therapy!
                                  <input type="radio" name="quiz-quest7" value="quiz7-opt3"> Rom-Com marathon
                                  <input type="radio" name="quiz-quest7" value="quiz7-opt4"> Mope in a corner

                              </li>

                              <li id="quiz-question8">
                                  <h3>Where is your ideal date?</h3>
                                  <input type="radio" name="quiz-quest8" value="quiz8-opt1"> Fancy dinner
                                  <input type="radio" name="quiz-quest8" value="quiz8-opt2"> Amusment Park
                                  <input type="radio" name="quiz-quest8" value="quiz8-opt3"> Movies
                                  <input type="radio" name="quiz-quest8" value="quiz8-opt4"> Aquarium

                              </li>
                          </ul>
                          <!-- button closes first modal; opens second-->
                          <button type="button" class="btn btn-danger" data-dismiss="modal" data-toggle="modal" data-target="#myModal-2">Next</button>

                  </div><!-- end quiz modal-content-->
              </div><!-- end quiz modal-dialog-->
          </div><!-- end myModal-1-->
       
          <!-- 2nd Modal-->
          <!-- TODO: add a back button to modal 2 (breakup)-->
          <div id="myModal-2" class="modal" data-backdrop="static" role="dialog">
              <div class="modal-dialog">
                  <!-- Modal content-->
                  <div class="modal-content card-quiz">

                      <!-- this is your break up page -->
                      <div id="break-up" class="col-xs-12">
                          <div id="break-title">
                              <h1>swift.breakup</h1>
                              <h2>Find out what song defines your break up!</h2>
                          </div>

                          <ul id="break-questions">
                              <li id="break-question1">
                                  <h3>You find a stash of your ex's stuff, what do you do?</h3>
                                  <input type="radio" name="break-quest1" value="break1-opt1"> Burn it
                                  <input type="radio" name="break-quest1" value="break1-opt2"> Throw it out
                                  <input type="radio" name="break-quest1" value="break1-opt3"> Give it back
                                  <input type="radio" name="break-quest1" value="break1-opt4"> Hold it to your face and cry

                              </li>

                              <li id="break-question2">
                                  <h3>The best writer to describe your relationship might have been:</h3>
                                  <input type="radio" name="break-quest2" value="break2-opt1"> Poe
                                  <input type="radio" name="break-quest2" value="break2-opt2"> Dickens
                                  <input type="radio" name="break-quest2" value="break2-opt3"> Hemmingway
                                  <input type="radio" name="break-quest2" value="break2-opt4"> Chaucer

                              </li>

                              <li id="break-question3">
                                  <h3>Pick one of these:</h3>
                                  <input type="radio" name="break-quest3" value="break3-opt1"> Evisceration
                                  <input type="radio" name="break-quest3" value="break3-opt2"> Hugs
                                  <input type="radio" name="break-quest3" value="break3-opt3"> Sleep
                                  <input type="radio" name="break-quest3" value="break3-opt4"> Dragons

                              </li>

                              <li id="break-question4">
                                  <h3>The best phrase for this week is:</h3>
                                  <input type="radio" name="break-quest4" value="break4-opt1"> When it rains, it pours.
                                  <input type="radio" name="break-quest4" value="break4-opt2"> Sticks and stones will break my bones...
                                  <input type="radio" name="break-quest4" value="break4-opt3"> Bright-eyed and busy-tailed
                                  <input type="radio" name="break-quest4" value="break4-opt4"> Good things come in threes

                              </li>

                              <li id="break-question5">
                                  <h3>What are you gonna do now?</h3>
                                  <input type="radio" name="break-quest5" value="break5-opt1"> Eat ice cream and binge Netflix
                                  <input type="radio" name="break-quest5" value="break5-opt2"> Become an expert on drinking wine alone
                                  <input type="radio" name="break-quest5" value="break5-opt3"> Single life is the best life
                                  <input type="radio" name="break-quest5" value="break5-opt4"> Travel the world till you're broke

                              </li>
                          </ul>
                        </div>
                        <!-- button to a) submit form data b)close modal and c)toggle collapse states for main content and launcher button-->
                          <input type="submit" value ="Sonify!"class="btn btn-danger" accesskey="b" tabindex="2" data-dismiss= "modal" data-toggle="collapse" data-target="#main, #launcher, #page-1">
                      </form><!-- end quiz form-->
                  </div><!-- end breakup modal-content-->
              </div><!--end breakup modal-dialog-->
          </div><!-- End breakup quiz modal-->
           
         <div id="main" class="row collapse">
            <div id="page-1" class="collapse"></div><!-- div page-1 closed to remain fixed to back while content scrolls-->
            <!-- First main 'page' content. Contains Album result, Sonify song, Mood & Playlist-->
               <div id="main-1" class="card col-xs-12 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">
                   <div id="swift-gen">
                       <h1 id="gen">YOUR <mark>SWIFT GEN</mark> IS</h1>
                       <h2 id="your-gen">Taylor Swift</h2>
                       <h1 id="song">YOU <mark>SONIFY</mark></h1>
                       <h2 id="your-song" class="col-xs-12 col-sm-12 col-md-12">Back to December</h2>
                   </div>

                   <div id="mood">
                       <h1 class="">MOOD PLAYLIST</h1>
                       <h2>SAD</h2> 
                       <ol id="playlist" class="col-xs-12 col-sm-12 col-md-12">
                           <li value="1">Back to December</li>
                           <li value="2">Sad Beautiful Tragic</li>
                           <li value="3">Dear John</li>
                           <li value="4">White Horse</li>
                           <li value="5">You&apos;re not Sorry</li>
                       </ol>
                   </div>
               </div>
              
          <!-- Second page. Contains information on trends and breakup song result-->
              <div id="page-2">
                  <div id="main-2" class="card col-xs-12 col-sm-10 col-sm-offset-1  col-md-6 col-md-offset-3">
                      <form id="top-song">
                          <h1>TRENDING</h1>
                          <div class="btn-group" role="group" aria-label="...">
                            <button type="button" class="btn btn-default active btn-warning">Today</button>
                            <button type="button" class="btn btn-default btn-warning">Week</button>
                            <button type="button" class="btn btn-default btn-warning">Month</button>
                            <button type="button" class="btn btn-default btn-warning">&infin;</button>
                          </div>
                          <ol id="trendlist">
                              <li value="1">Love Story</li>
                              <li value="2">Shake it Off</li>
                              <li value="3">The Best Day</li>
                              <li value="4">Last Kiss</li>
                              <li value="5">Dear John</li>
                          </ol>
                      </form>

                      <div id="break-up-main">
                          <h1>YOUR <mark>BREAK UP SONG</mark> IS</h1>
                          <h2>Back to December</h2>
                      </div>
                  </div><!-- end second page content #main-2-->
              </div><!-- end second page-->
         </div> <!-- end main section-->
      </div><!-- end outermost container-fluid -->
   </body>
</html>
